<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Jeremain Lens Official Website</title>
		<meta name="description" content="Welcome to the OFFICIAL website of Jeremain Lens, player of Sunderland A.F.C. @JeremainLensOfficial" />
		<link rel="alternate" href="http://JeremainLensOfficial.com" hreflang="en-GB" />

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Jeremain Lens Official Website">
		<meta itemprop="description" content="Welcome to the OFFICIAL website of Jeremain Lens, player of Sunderland A.F.C. @JeremainLensOfficial">
		<meta itemprop="image" content="http://www.JeremainLensOfficial.com/JeremainLensOfficial.jpg">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="http://www.JeremainLensOfficial.com/JeremainLensOfficial.jpg">
		<meta name="twitter:site" content="@JeremainLensOfficial">
		<meta name="twitter:title" content="Jeremain Lens Official Website">
		<meta name="twitter:description" content="Welcome to the OFFICIAL website of Jeremain Lens, player of Sunderland A.F.C. @JeremainLensOfficial">
		<meta name="twitter:creator" content="@JeremainLensOfficial">
		<meta name="twitter:image:src" content="http://JeremainLensOfficial.com/JeremainLensOfficial.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Jeremain Lens Official Website" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://JeremainLensOfficial.com/" />
		<meta property="og:image" content="http://JeremainLensOfficial.com/JeremainLensOfficial.jpg" />
		<meta property="og:description" content="Welcome to the OFFICIAL website of Jeremain Lens, player of Sunderland A.F.C. @JeremainLensOfficial" />
		<meta property="og:site_name" content="Jeremain Lens Official Website" />


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    
	<div id="main">
		
		<div id="logos">
			<img src="img/logos.png" width="323" height="80" alt="">	
		</div>

		<div id="content">

			<div class="content-text">
				<p>FOR BUSSINES ENQUIRES PLEASE E-MAIL:<br> <a href="mailto:contact@jeremainlensofficial.com">CONTACT@JEREMAINLENSOFFICIAL.COM</a></p>
			</div>
			
			<div class="content-social">
				<a href="https://instagram.com/jeremain/" id="instagram"><img src="img/in.png" alt="instagram"/></a>
				<a href="https://twitter.com/jeremainlens" id="twitter"><img src="img/tw.png" alt="Twitter"/></a>
				<a href="https://www.facebook.com/JeremainLensOfficial" id="facebook" ><img src="img/fb.png" alt="Facebook"/></a>
			</div>
			
		</div>

		<div id="number">
			<img src="img/number.png" width="213" height="421" alt="">
		</div>

		<img src="img/background.jpg" width="1920" height="1080" id="bg" alt="">
	</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-74654796-1','auto');ga('send','pageview');
    </script>

  </body>
</html>